VITE_SUPABASE_PROJECT_ID="pnvfxbvbebmfrtdigxmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudmZ4YnZiZWJtZnJ0ZGlneG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTg3MTMsImV4cCI6MjA3NjU3NDcxM30.Iq9EhEQlHNGAahK85t1_gZipmFC2E8mB3LJ5PggaodM"
VITE_SUPABASE_URL="https://pnvfxbvbebmfrtdigxmi.supabase.co"
